NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-key-here-change-in-production
BACKEND_CLIENT_API=http://localhost:8080/api/v1
BACKEND_ADMIN_API=http://localhost:3322/api/v1
ACCESS_TOKEN_EXPIRES_IN=840000